<!-- jQUERY -->
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<!-- Script de js para exportar a Excel -->
<script src="/js/export_excel.js"></script>

<!-- Boton para exportar a excel -->
<a href='#' id='exportar' onclick = "tableToExcel('tabla','datos')"> Exportar a Excel </a>

<!-- El id de la tabla debe ser tabla -->